==16428== Memcheck, a memory error detector
==16428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16428== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16428== Command: ./correrTests
==16428== Parent PID: 15567
==16428== 
--16428-- run: /usr/bin/dsymutil "./correrTests"
==16428== Syscall param msg->desc.port.name points to uninitialised byte(s)
==16428==    at 0x1005E634A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==16428==    by 0x1005E5796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==16428==    by 0x1005DF485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==16428==    by 0x10077B10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==16428==    by 0x10077B458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==16428==    by 0x1002AB9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==16428==    by 0x100169A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==16428==    by 0x100169C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==16428==    by 0x1001654A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==16428==    by 0x100165440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==16428==    by 0x100164523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==16428==    by 0x1001645B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==16428==  Address 0x1049dc96c is on thread 1's stack
==16428==  in frame #2, created by task_set_special_port (???:)
==16428== 
==16428== 
==16428== HEAP SUMMARY:
==16428==     in use at exit: 22,548 bytes in 160 blocks
==16428==   total heap usage: 298 allocs, 138 frees, 49,053 bytes allocated
==16428== 
==16428== 64 bytes in 1 blocks are definitely lost in loss record 20 of 45
==16428==    at 0x1001E9C7A: calloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==16428==    by 0x1007F2BA0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F2C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F2C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F2C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F12D1: _read_images (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007EFA29: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x100802FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x10015903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==16428==    by 0x100159255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==16428==    by 0x10043D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==16428==    by 0x1007EF074: _objc_init (in /usr/lib/libobjc.A.dylib)
==16428== 
==16428== 64 bytes in 1 blocks are definitely lost in loss record 21 of 45
==16428==    at 0x1001E9C7A: calloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==16428==    by 0x1007F2BA0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F2C6E: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F2C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F2C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F2C4D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F12D1: _read_images (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007EFA29: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x100802FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x10015903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==16428==    by 0x100159255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==16428==    by 0x10043D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==16428== 
==16428== 72 bytes in 3 blocks are possibly lost in loss record 22 of 45
==16428==    at 0x1001E9C7A: calloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==16428==    by 0x1007EF846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x100802FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x10015903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==16428==    by 0x100159255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==16428==    by 0x10043D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==16428==    by 0x1007EF074: _objc_init (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1003D068D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==16428==    by 0x1003D063A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==16428==    by 0x1002AB9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==16428==    by 0x100169A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==16428==    by 0x100169C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==16428== 
==16428== 80 (32 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 45
==16428==    at 0x1001E988E: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==16428==    by 0x1007F1A1F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F19CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F18CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F1878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F0350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F0062: sel_init (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007EF9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x100802FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x10015903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==16428==    by 0x100159255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==16428==    by 0x10043D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==16428== 
==16428== 168 (32 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 45
==16428==    at 0x1001E988E: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==16428==    by 0x1007F19FE: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F19CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F18CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F1878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F0350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F0062: sel_init (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007EF9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x100802FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x10015903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==16428==    by 0x100159255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==16428==    by 0x10043D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==16428== 
==16428== 192 bytes in 3 blocks are definitely lost in loss record 31 of 45
==16428==    at 0x1001E9C7A: calloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==16428==    by 0x1007F2BA0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F2C6E: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F12D1: _read_images (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007EFA29: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x100802FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x10015903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==16428==    by 0x100159255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==16428==    by 0x10043D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==16428==    by 0x1007EF074: _objc_init (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1003D068D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==16428==    by 0x1003D063A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==16428== 
==16428== 4,136 (24 direct, 4,112 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 45
==16428==    at 0x1001E988E: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==16428==    by 0x1007F18A6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F1878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F0350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007F0062: sel_init (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1007EF9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x100802FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x10015903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==16428==    by 0x100159255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==16428==    by 0x10043D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==16428==    by 0x1007EF074: _objc_init (in /usr/lib/libobjc.A.dylib)
==16428==    by 0x1003D068D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==16428== 
==16428== LEAK SUMMARY:
==16428==    definitely lost: 408 bytes in 8 blocks
==16428==    indirectly lost: 6,888 bytes in 8 blocks
==16428==      possibly lost: 72 bytes in 3 blocks
==16428==    still reachable: 32 bytes in 1 blocks
==16428==         suppressed: 15,148 bytes in 140 blocks
==16428== Reachable blocks (those to which a pointer was found) are not shown.
==16428== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16428== 
==16428== For counts of detected and suppressed errors, rerun with: -v
==16428== Use --track-origins=yes to see where uninitialised values come from
==16428== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 11 from 11)
